<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #555555;
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1280px;
            height: 500px;
            margin: 0 auto;
        }

        #top {
            width: 100%;
            height: 60px;
            background-color: #395591;
        }

        #logo {
            width: 36px;
            margin: 12px;
            vertical-align: middle;
        }

        #search {
            width: 394px;
            height: 30px;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 20px;
            vertical-align: middle;
        }

        #middle {
            width: 100%;
            height: 376px;
            background-color: #333;
            position: relative;
        }

        #avatar {
            width: 210px;
            height: 210px;
            background-color: #aaa;
            border: solid 1px #eee;
            position: absolute;
            left: 19px;
            bottom: -42px;
        }

        #data-btns {
            margin: 0;
            padding: 0;
            font-size: 0;
            position: absolute;
            right: 19px;
            bottom: 19px;
        }

        #data-btns>li {
            display: inline-block;
            background-color: #fff;
            padding: 7px;
            font-size: 14px;
            margin-left: 19px;
        }

        #bottom {
            width: 100%;
            height: 64px;
            background-color: #fff;            
        }

        #event-btns {
            margin: 0;
            margin-left: 255px;
            padding: 0px;
        }

        #event-btns li {
            display: inline-block;
            padding: 21px 25px;
            border-right: 1px solid #eeeff1;
            color: #395591;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="top">
            <img id="logo"
                src="http://www.freeiconspng.com/uploads/images-facebook-f-logo-png-transparent-background-page-2-29.png"
                alt="">
            <input id="search" type="text" placeholder="搜尋人、地點、事物">
        </div>
        <div id="middle">
            <div id="avatar">
                <img src="" alt="">
            </div>
            <ul id="data-btns">
                <li>更新資料</li>
                <li>查看更新活動資料</li>
            </ul>
        </div>
        <div id="bottom">
            <ul id="event-btns">
                <li>動態時報</li>
                <li>關於</li>
                <li>朋友</li>
                <li>相片</li>
                <li>更多</li>
            </ul>
        </div>
    </div>
</body>

</html>


